<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f80e3a1-b01d-426b-b3a0-8259a3d53470" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58413/DatabaseManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseManager.wsdl" MetadataType="Wsdl" ID="d82d2d7d-1254-4551-9b2a-0ada421d8fa4" SourceId="1" SourceUrl="http://localhost:58413/DatabaseManager.svc?wsdl" />
    <MetadataFile FileName="DatabaseManager.xsd" MetadataType="Schema" ID="a02e1bb2-8ac3-4d8c-b21b-364d4b2cecdc" SourceId="1" SourceUrl="http://localhost:58413/DatabaseManager.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseManager1.xsd" MetadataType="Schema" ID="8e3e0df6-ea64-40ea-8a02-7c835c242595" SourceId="1" SourceUrl="http://localhost:58413/DatabaseManager.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseManager.disco" MetadataType="Disco" ID="f28cb711-3263-4482-ba15-eb5d3b501302" SourceId="1" SourceUrl="http://localhost:58413/DatabaseManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>