<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcb8c81b-b7f4-448d-ae89-19d8c16a9b0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58413/Core.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="2d00848a-7521-459f-b103-622afbf692f1" SourceId="1" SourceUrl="http://localhost:58413/Core.svc?xsd=xsd0" />
    <MetadataFile FileName="Core1.xsd" MetadataType="Schema" ID="73d392ed-9d5d-483a-a93b-d55dbf093baf" SourceId="1" SourceUrl="http://localhost:58413/Core.svc?xsd=xsd1" />
    <MetadataFile FileName="Core.wsdl" MetadataType="Wsdl" ID="46afb5c6-a04b-459c-a14b-1894aaea0ec4" SourceId="1" SourceUrl="http://localhost:58413/Core.svc?wsdl" />
    <MetadataFile FileName="Core.disco" MetadataType="Disco" ID="ea723393-44a5-499b-b472-d8b52891a8e0" SourceId="1" SourceUrl="http://localhost:58413/Core.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>