<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eeb066d1-9231-43fc-acc2-f9b72708e24b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58413/TrendingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingService.xsd" MetadataType="Schema" ID="3d2da687-4991-4cd6-9982-06d927f98e16" SourceId="1" SourceUrl="http://localhost:58413/TrendingService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingService.wsdl" MetadataType="Wsdl" ID="a43b91d9-f35b-4f59-a5de-ab385a54cf1c" SourceId="1" SourceUrl="http://localhost:58413/TrendingService.svc?wsdl" />
    <MetadataFile FileName="TrendingService.disco" MetadataType="Disco" ID="205c9149-b70d-4528-9232-bcce6f4a74a5" SourceId="1" SourceUrl="http://localhost:58413/TrendingService.svc?disco" />
    <MetadataFile FileName="TrendingService1.xsd" MetadataType="Schema" ID="65d77e9c-5b96-418e-8f1b-873a9b3053fa" SourceId="1" SourceUrl="http://localhost:58413/TrendingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>